APP_NAME="Verdant UI Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://verdant.local:89

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
